# example-scifio-format

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/scif/formats/: FictionalImageFormat.java
src/test/java/io/scif/formats/: FictionalImageFormatTest.java
